<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/App.html">\App</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">2</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1682894948"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1682894948" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-612430786"></a>
                                <a href="../namespaces/App.html" style="margin-left: 30px; padding-left: 0">App</a>
            </div>
            <div id="namespace-612430786" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1262696259"></a>
                                <a href="../namespaces/App.Http.html" style="margin-left: 30px; padding-left: 0">Http</a>
            </div>
            <div id="namespace-1262696259" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-478511078"></a>
                                <a href="../namespaces/App.Http.Controllers.html" style="margin-left: 30px; padding-left: 0">Controllers</a>
            </div>
            <div id="namespace-478511078" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-324055615"></a>
                                <a href="../namespaces/App.Http.Controllers.DirectorAuth.html" style="margin-left: 30px; padding-left: 0">DirectorAuth</a>
            </div>
            <div id="namespace-324055615" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/App.Http.Controllers.DirectorAuth.AuthenticatesDirectors.html">AuthenticatesDirectors</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1867617888"></a>
                                <a href="../namespaces/App.Http.Controllers.LecturerAuth.html" style="margin-left: 30px; padding-left: 0">LecturerAuth</a>
            </div>
            <div id="namespace-1867617888" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/App.Http.Controllers.LecturerAuth.AuthenticatesLecturers.html">AuthenticatesLecturers</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1884623164"></a>
                                <a href="../namespaces/App.Http.Controllers.ManagerAuth.html" style="margin-left: 30px; padding-left: 0">ManagerAuth</a>
            </div>
            <div id="namespace-1884623164" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/App.Http.Controllers.ManagerAuth.AuthenticatesManagers.html">AuthenticatesManagers</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-212446958"></a>
                                <a href="../namespaces/App.Http.Controllers.StudentAuth.html" style="margin-left: 30px; padding-left: 0">StudentAuth</a>
            </div>
            <div id="namespace-212446958" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/App.Http.Controllers.StudentAuth.AuthenticatesStudents.html">AuthenticatesStudents</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/App.Http.Controllers.Controller.html">Controller</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.DirectorController.html">DirectorController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.LecturerController.html">LecturerController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.ManagerController.html">ManagerController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.StudentController.html">StudentController</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/App.Http.Controllers.html">\App\Http\Controllers</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\App\Http\Controllers</small>DirectorController</h1>
                    <p><em>This class controls how director interacts with system.</em></p>
                    <p>It handles operations such as adding managers, modifying, removing, retrieving profiles, making AJAX calls, etc.</p>
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/App.Http.Controllers.DirectorController.html#method___construct" class="">__construct()</a><br />
                                                                    <a href="../classes/App.Http.Controllers.DirectorController.html#method_showDashboard" class="">showDashboard()</a><br />
                                                                    <a href="../classes/App.Http.Controllers.DirectorController.html#method_showManagerForm" class="">showManagerForm()</a><br />
                                                                    <a href="../classes/App.Http.Controllers.DirectorController.html#method_addManager" class="">addManager()</a><br />
                                                                    <a href="../classes/App.Http.Controllers.DirectorController.html#method_showManagerTable" class="">showManagerTable()</a><br />
                                                                    <a href="../classes/App.Http.Controllers.DirectorController.html#method_showModifyForm" class="">showModifyForm()</a><br />
                                                                    <a href="../classes/App.Http.Controllers.DirectorController.html#method_editManager" class="">editManager()</a><br />
                                                                    <a href="../classes/App.Http.Controllers.DirectorController.html#method_showRemoveForm" class="">showRemoveForm()</a><br />
                                                                    <a href="../classes/App.Http.Controllers.DirectorController.html#method_removeManager" class="">removeManager()</a><br />
                                                                    <a href="../classes/App.Http.Controllers.DirectorController.html#method_displayRequests" class="">displayRequests()</a><br />
                                                                    <a href="../classes/App.Http.Controllers.DirectorController.html#method_approveRequest" class="">approveRequest()</a><br />
                                                                    <a href="../classes/App.Http.Controllers.DirectorController.html#method_rejectRequest" class="">rejectRequest()</a><br />
                                                                    <a href="../classes/App.Http.Controllers.DirectorController.html#method_readMoreRequest" class="">readMoreRequest()</a><br />
                                                                    <a href="../classes/App.Http.Controllers.DirectorController.html#method_showEmailManagerForm" class="">showEmailManagerForm()</a><br />
                                                                    <a href="../classes/App.Http.Controllers.DirectorController.html#method_sendEmailManagers" class="">sendEmailManagers()</a><br />
                                                                    <a href="../classes/App.Http.Controllers.DirectorController.html#method_displayStudentRemovalRequests" class="">displayStudentRemovalRequests()</a><br />
                                                                    <a href="../classes/App.Http.Controllers.DirectorController.html#method_approveStudentRemoval" class="">approveStudentRemoval()</a><br />
                                                                    <a href="../classes/App.Http.Controllers.DirectorController.html#method_rejectStudentRemoval" class="">rejectStudentRemoval()</a><br />
                                                                    <a href="../classes/App.Http.Controllers.DirectorController.html#method_showProfile" class="">showProfile()</a><br />
                                                                    <a href="../classes/App.Http.Controllers.DirectorController.html#method_showEditProfile" class="">showEditProfile()</a><br />
                                                                    <a href="../classes/App.Http.Controllers.DirectorController.html#method_editProfile" class="">editProfile()</a><br />
                                                                    <a href="../classes/App.Http.Controllers.DirectorController.html#method_showAllProfiles" class="">showAllProfiles()</a><br />
                                                                    <a href="../classes/App.Http.Controllers.DirectorController.html#method_showManagerProfile" class="">showManagerProfile()</a><br />
                                                                    <a href="../classes/App.Http.Controllers.DirectorController.html#method_showLecturerProfile" class="">showLecturerProfile()</a><br />
                                                                    <a href="../classes/App.Http.Controllers.DirectorController.html#method_showStudentProfile" class="">showStudentProfile()</a><br />
                                                                    <a href="../classes/App.Http.Controllers.DirectorController.html#method_retrieveProfiles" class="">retrieveProfiles()</a><br />
                                                                    <a href="../classes/App.Http.Controllers.DirectorController.html#method_showConversations" class="">showConversations()</a><br />
                                                                    <a href="../classes/App.Http.Controllers.DirectorController.html#method_showConversation" class="">showConversation()</a><br />
                                                                    <a href="../classes/App.Http.Controllers.DirectorController.html#method_sendMessage" class="">sendMessage()</a><br />
                                                                    <a href="../classes/App.Http.Controllers.DirectorController.html#method_showNewConversationForm" class="">showNewConversationForm()</a><br />
                                                                    <a href="../classes/App.Http.Controllers.DirectorController.html#method_startNewConversation" class="">startNewConversation()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No private properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/DirectorController.html"><div class="path-wrapper">DirectorController.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">Default</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                        <div class="namespace-wrapper">\Illuminate\Routing\Controller</div>
                                                                    
                                        <div class="namespace-wrapper"><a href="../classes/App.Http.Controllers.Controller.html">\App\Http\Controllers\Controller</a></div>
                                                                                                    <div class="namespace-wrapper">\App\Http\Controllers\DirectorController</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr>
                            <th>
                                author
                            </th>
                            <td>
                                                                    <p>Filip Djuricic - Filip.Djuricic.b31245@mcast.edu.mt</p>
                                                            </td>
                        </tr>
                                        </table>
                </aside>
            </div>

                        
                        
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___construct" name="method___construct" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__construct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__construct() </pre>
                <p><em>Constructor method which specifies that only guards with the auth type director can access
routes controlled by this controller.</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_showDashboard" name="method_showDashboard" class="anchor"></a>
            <article class="method">
                <h3 class="public ">showDashboard()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">showDashboard() : object</pre>
                <p><em>This method displays dashboard for director.</em></p>
                <p>It passes the count of directors, managers, lecturers, students for view.</p>

                
                
                                    <h4>Returns</h4>
                    object
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_showManagerForm" name="method_showManagerForm" class="anchor"></a>
            <article class="method">
                <h3 class="public ">showManagerForm()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">showManagerForm() : object</pre>
                <p><em>This method shows the form for adding the manager.</em></p>
                <p>It first retrieves the departments which do not have manager, and passes it to the admin.add_manager view.</p>

                
                
                                    <h4>Returns</h4>
                    object
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_addManager" name="method_addManager" class="anchor"></a>
            <article class="method">
                <h3 class="public ">addManager()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">addManager(  <span class="argument">$request</span>) : object</pre>
                <p><em>This method processes POST request made through add manager form.</em></p>
                <p>It first retrieves all data inserted by user through Request object.
After that it validates the data, builds username, password and creates new manager into database
It also creates new activity so it is displayed on director profile.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$request </td>
                                <td><ul>
<li>request object sent through HttpRequest</li>
</ul></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    object
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_showManagerTable" name="method_showManagerTable" class="anchor"></a>
            <article class="method">
                <h3 class="public ">showManagerTable()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">showManagerTable() : object</pre>
                <p><em>This method retrieves all managers and sends it to the admin.browse_managers view so the admin can easily
browse manager within the view.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    object
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_showModifyForm" name="method_showModifyForm" class="anchor"></a>
            <article class="method">
                <h3 class="public ">showModifyForm()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">showModifyForm(  <span class="argument">$id</span>) : object</pre>
                <p><em>This method displays the form which allows the director to edit manager profile.</em></p>
                <p>It retrieves manager (so the manager data is displayed in the fields), as well as departments, which are not filled
so that if director wants to change department he can only do so in departments without manager.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$id </td>
                                <td><ul>
<li>User ID received through HttpRequest</li>
</ul></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    object
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_editManager" name="method_editManager" class="anchor"></a>
            <article class="method">
                <h3 class="public ">editManager()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">editManager(  <span class="argument">$id</span>,   <span class="argument">$request</span>) : object</pre>
                <p><em>This method processes PUT (update) request, retrieves manager that needs to be edited and retrieves data inserted through
Request object.</em></p>
                <p>It also retrieves manager's current department, validates the input and determines whether department needs to be updated
or only other data (such as first name and last name) have been changed.
After that, it updates manager and department if needed.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$id </td>
                                <td><ul>
<li>id received through HttpRequest</li>
</ul></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$request </td>
                                <td><ul>
<li>request object sent through HttpRequest</li>
</ul></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    object
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_showRemoveForm" name="method_showRemoveForm" class="anchor"></a>
            <article class="method">
                <h3 class="public ">showRemoveForm()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">showRemoveForm(  <span class="argument">$id</span>) : object</pre>
                <p><em>This method displays view for removal of the manager.</em></p>
                <p>It first retrieves manager and pass it to the admin.remove_manager view, where manager data is displayed,
and director is asked to confirm that he wants to remove manager.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$id </td>
                                <td><ul>
<li>id received through HttpRequest</li>
</ul></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    object
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_removeManager" name="method_removeManager" class="anchor"></a>
            <article class="method">
                <h3 class="public ">removeManager()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">removeManager(  <span class="argument">$id</span>) : object</pre>
                <p><em>This method processes DELETE request if the director decides to remove manager.</em></p>
                <p>It first retrieves the manager that needs to be deleted, deletes him and creates new activity which is displayed on
director's profile.
It also deletes all activities / demands / messages of the deleted manager to keep application performance up and running.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$id </td>
                                <td><ul>
<li>id received through HttpRequest</li>
</ul></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    object
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_displayRequests" name="method_displayRequests" class="anchor"></a>
            <article class="method">
                <h3 class="public ">displayRequests()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">displayRequests() : object</pre>
                <p><em>This method first retrieves demands and passes them to the admin.display_requests view for display.</em></p>
                <p>It only displays &quot;normal&quot; requests (ones that are not solved and that are not student removal requests).</p>

                
                
                                    <h4>Returns</h4>
                    object
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_approveRequest" name="method_approveRequest" class="anchor"></a>
            <article class="method">
                <h3 class="public ">approveRequest()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">approveRequest(  <span class="argument">$request</span>) : object</pre>
                <p><em>This method processes PUT (update) request which approves the manager&#039;s request.</em></p>
                <p>It first retrieves the demand which needs to be approved, updates it and creates activity which is displayed on profile.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$request </td>
                                <td><ul>
<li>request object received through HttpRequest</li>
</ul></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    object
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_rejectRequest" name="method_rejectRequest" class="anchor"></a>
            <article class="method">
                <h3 class="public ">rejectRequest()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">rejectRequest(  <span class="argument">$request</span>) : object</pre>
                <p><em>This method processes PUT (update) request which rejects the manager&#039;s request.</em></p>
                <p>It first retrieves the demand which needs to be rejected, updates it and creates activity which is displayed on profile.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$request </td>
                                <td><ul>
<li>request object received through HttpRequest</li>
</ul></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    object
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_readMoreRequest" name="method_readMoreRequest" class="anchor"></a>
            <article class="method">
                <h3 class="public ">readMoreRequest()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">readMoreRequest(  <span class="argument">$request_id</span>) : object</pre>
                <p><em>This method displays read more about request view which allows director to read body of the request.</em></p>
                <p>It first retrieves the demand which needs to be displayed and passes it to the admin.read_more_request for display.
It also retrieves manager that made request so it is also displayed in admin.read_more_request view.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$request_id </td>
                                <td><p>-&gt; request_id received throught HttpRequest</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    object
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_showEmailManagerForm" name="method_showEmailManagerForm" class="anchor"></a>
            <article class="method">
                <h3 class="public ">showEmailManagerForm()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">showEmailManagerForm() : object</pre>
                <p><em>This method displays the admin.email_managers view which allows manager to email all managers.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    object
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_sendEmailManagers" name="method_sendEmailManagers" class="anchor"></a>
            <article class="method">
                <h3 class="public ">sendEmailManagers()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">sendEmailManagers(  <span class="argument">$request</span>) : object</pre>
                <p><em>This method processes POST request which validates input by director and sends email to all managers.</em></p>
                <p>It also creates activity which is displayed on the director's profile.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$request </td>
                                <td><ul>
<li>request object received through HttpRequest</li>
</ul></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    object
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_displayStudentRemovalRequests" name="method_displayStudentRemovalRequests" class="anchor"></a>
            <article class="method">
                <h3 class="public ">displayStudentRemovalRequests()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">displayStudentRemovalRequests() : object</pre>
                <p><em>This method first retrieves student removal demands and passes them to the admin.display_removal_requests view for display.</em></p>
                <p>It only displays student removal requests (ones that are not solved and that are not normal requests).</p>

                
                
                                    <h4>Returns</h4>
                    object
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_approveStudentRemoval" name="method_approveStudentRemoval" class="anchor"></a>
            <article class="method">
                <h3 class="public ">approveStudentRemoval()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">approveStudentRemoval(  <span class="argument">$request_id</span>) : object</pre>
                <p><em>This method processes PUT (update) request, which first retrieves student removal request which needs to be approved,
updates it, and creates activity which is displayed on director profile.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$request_id </td>
                                <td><ul>
<li>request_id object received through HttpRequest</li>
</ul></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    object
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_rejectStudentRemoval" name="method_rejectStudentRemoval" class="anchor"></a>
            <article class="method">
                <h3 class="public ">rejectStudentRemoval()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">rejectStudentRemoval(  <span class="argument">$request_id</span>) : object</pre>
                <p><em>This method processes PUT (update) request, which first retrieves student removal request which needs to be rejected,
updates it, and creates activity which is displayed on director profile.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$request_id </td>
                                <td><ul>
<li>request_id object received through HttpRequest</li>
</ul></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    object
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_showProfile" name="method_showProfile" class="anchor"></a>
            <article class="method">
                <h3 class="public ">showProfile()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">showProfile(  <span class="argument">$username</span>) : object</pre>
                <p><em>This method displays user profile (director in this case) overview together with director&#039;s activities.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$username </td>
                                <td><ul>
<li>username received through HttpRequest</li>
</ul></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    object
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_showEditProfile" name="method_showEditProfile" class="anchor"></a>
            <article class="method">
                <h3 class="public ">showEditProfile()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">showEditProfile() : object</pre>
                <p><em>This method displays form for director editing profile.</em></p>
                <p>It retrieves director and sends it to the admin.profile_edit for display.</p>

                
                
                                    <h4>Returns</h4>
                    object
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_editProfile" name="method_editProfile" class="anchor"></a>
            <article class="method">
                <h3 class="public ">editProfile()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">editProfile(  <span class="argument">$request</span>) : object</pre>
                <p><em>This method processes PUT (update) request which first retrieves director that needs to be updated, validates form and
and updates director in the database.</em></p>
                <p>It also creates activity which is displayed on director profile.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$request </td>
                                <td><ul>
<li>request object received through HttpRequest</li>
</ul></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    object
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_showAllProfiles" name="method_showAllProfiles" class="anchor"></a>
            <article class="method">
                <h3 class="public ">showAllProfiles()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">showAllProfiles() : object</pre>
                <p><em>This method displays view which allows director to browse all users in the system (managers, lecturers, students).</em></p>
                

                
                
                                    <h4>Returns</h4>
                    object
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_showManagerProfile" name="method_showManagerProfile" class="anchor"></a>
            <article class="method">
                <h3 class="public ">showManagerProfile()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">showManagerProfile(  <span class="argument">$username</span>) : object</pre>
                <p><em>This method displays manager profile choosen by director.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$username </td>
                                <td><ul>
<li>username received through HttpRequest</li>
</ul></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    object
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_showLecturerProfile" name="method_showLecturerProfile" class="anchor"></a>
            <article class="method">
                <h3 class="public ">showLecturerProfile()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">showLecturerProfile(  <span class="argument">$lecturer</span>) : object</pre>
                <p><em>This method displays lecturer profile choosen by director.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$lecturer </td>
                                <td><ul>
<li>lecturer object received through HttpRequest</li>
</ul></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    object
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_showStudentProfile" name="method_showStudentProfile" class="anchor"></a>
            <article class="method">
                <h3 class="public ">showStudentProfile()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">showStudentProfile(  <span class="argument">$student</span>) : object</pre>
                <p><em>This method displays student profile choosen by director.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$student </td>
                                <td><ul>
<li>student object received through HttpRequest</li>
</ul></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    object
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_retrieveProfiles" name="method_retrieveProfiles" class="anchor"></a>
            <article class="method">
                <h3 class="public ">retrieveProfiles()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">retrieveProfiles(  <span class="argument">$id</span>) : object</pre>
                <p><em>This method is used as method for processing AJAX request and returning JSON object to the view for display.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$id </td>
                                <td><ul>
<li>id received through HttpRequest</li>
</ul></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    object
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_showConversations" name="method_showConversations" class="anchor"></a>
            <article class="method">
                <h3 class="public ">showConversations()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">showConversations() : object</pre>
                <p><em>This method displays the director&#039;s screen with all active conversations.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    object
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_showConversation" name="method_showConversation" class="anchor"></a>
            <article class="method">
                <h3 class="public ">showConversation()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">showConversation(  <span class="argument">$conversation</span>) : object</pre>
                <p><em>This method displays the selected conversation together with messages and pagination if applicable (15 messages are shown per page).</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$conversation </td>
                                <td><ul>
<li>conversation object retrieved through HttpRequest</li>
</ul></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    object
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_sendMessage" name="method_sendMessage" class="anchor"></a>
            <article class="method">
                <h3 class="public ">sendMessage()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">sendMessage(  <span class="argument">$conversation</span>,   <span class="argument">$request</span>) : object</pre>
                <p><em>This method is used to process POST request, validate the text and send message to the other participant.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$conversation </td>
                                <td><ul>
<li>conversation object retrieved through HttpRequest</li>
</ul></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$request </td>
                                <td><ul>
<li>request object retrieved through HttpRequest</li>
</ul></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    object
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_showNewConversationForm" name="method_showNewConversationForm" class="anchor"></a>
            <article class="method">
                <h3 class="public ">showNewConversationForm()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">showNewConversationForm() : object</pre>
                <p><em>This method displays the director&#039;s screen for creating new conversation (only with managers with which he doesn&#039;t have conversation already).</em></p>
                

                
                
                                    <h4>Returns</h4>
                    object
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_startNewConversation" name="method_startNewConversation" class="anchor"></a>
            <article class="method">
                <h3 class="public ">startNewConversation()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">startNewConversation(  <span class="argument">$request</span>) : object</pre>
                <p><em>This method is used to process POST request, validate data (conversation title, message), start new conversation and send message.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$request </td>
                                <td><ul>
<li>request object retrieved through HttpRequest</li>
</ul></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    object
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">DirectorController.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/DirectorController.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/App.html">\App</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on June 1st, 2017 at 22:43.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
